<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <!-- For development, pass document through inliner -->

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
            * {
          margin: 0;
          padding: 0;
          font-size: 100%;
         font-family: 'Raleway', sans-serif;
          line-height: 1.65; }

       
        body,
        .body-wrap {
          width: 100% !important;
          height: 100%;
          background: #efefef;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: none; }

        a {
          text-decoration: none; 
          color:white;
        }
        a:hover
        {
              color: #d0364b;
        }

        .text-center {
          text-align: center; }

        .text-right {
          text-align: right; }

        .text-left {
          text-align: left; }

        
        h1, h2, h3, h4, h5, h6 {
          margin-bottom: 20px;
          line-height: 1.25; }

        h1 {
          font-size: 32px; }

        h2 {
          font-size: 28px;
           }

        h3 {
          font-size: 24px; }

        h4 {
          font-size: 20px; }

        h5 {
          font-size: 16px; }

        p, ul, ol {
          font-size: 16px;
          font-weight: normal;
          margin-bottom: 20px; }
        
        #over {color: #d0364b;}


        .container {
          display: block !important;
          clear: both !important;
          margin: 0 auto !important;
          max-width: 580px !important; }
          .container table {
            width: 100% !important;
            border-collapse: collapse; }
         
          .container .masthead {
            padding: 30px 0;
            background: #443e3c;
            color: white; }
            .container .masthead h1 {
              margin: 0 auto !important;
              max-width: 90%;
              text-transform: uppercase; }
            
             .container .logo-text {
            padding: 30px 0;
            background: white;
            letter-spacing: 0.15rem;
    font-weight: 700;
        font-size: 21px;
            }
            .container .logo-text h1 {
              margin: 0 auto !important;
              max-width: 90%;

               }

         
          .container .content {
            background: white;
            padding: 30px 35px; }
       

    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td align="center" class="masthead">

                        <div width=30% style="float: left; width:30%; ">
                        <a href="https://sheltered-meadow-95763.herokuapp.com/#!/">About</a>
                        </div>

                        <div width=30% style="float: left; width:30%; ">
                        <a href="https://sheltered-meadow-95763.herokuapp.com/#!/works">Work</a>

                        </div>

                        <a href="https://sheltered-meadow-95763.herokuapp.com/#!/contact">Contact</a>
                        </div>

                    </td>
                </tr>

                 <tr>
                    <td align="center" class="logo">
                      <div class="logo-text">
                        <span id="over">Over</span>/Studio</div>
                      </div>
                    <hr  width="100%" size="3" color="#d0364b" />

                    </td>
                </tr>
                <tr>
                    <td class="content">

                        <h2>Hi Stranger,</h2>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

                        <table>
                            <tr>
                                <td align="center">
                                    <p>
                                            
                                    </p>
                                </td>
                            </tr>
                        </table>

                     

                        <p><em>Yours faithfully,</em></br>
                     <em>our team</em></p>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
    
</table>
</body>
</html>